<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/baseline_bookmarks_24"
            android:title="@string/bookmarks" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="@string/login" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="@string/logout"
            android:visible="false" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/baseline_search_24"
            android:title="@string/search" />
    </group>

    <item android:title="@string/system">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/baseline_settings_black_18"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_terms_conds"
                android:icon="@drawable/icons8_terms_and_conditions_24"
                android:title="@string/terms_amp_conditions" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/baseline_help_24"
                android:title="@string/help" />
        </menu>
    </item>

</menu>